# mongodb properties
spring.data.mongodb.uri=mongodb+srv://admin:Oops!404@oops404-ijzpy.azure.mongodb.net/test?retryWrites=true&w=majority

# logging
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
