# mongodb properties
#spring.data.mongodb.uri=mongodb+srv://admin:Oops!404@oops404-ijzpy.azure.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=Oops404
spring.data.mongodb.uri=mongodb://admin:Oops!404@localhost:27017/Oops404
spring.data.mongodb.authentication-database=admin

spring.main.allow-bean-definition-overriding=true

# logging
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
