# mongodb properties
spring.data.mongodb.uri=mongodb+srv://admin:Oops!404@oops404-ijzpy.azure.mongodb.net/test?retryWrites=true&w=majority
asi-link1=https://asi.cpp.edu/events/
asi-link2=https://asi.cpp.edu/events/page/2/
career-center-link=https://www.cpp.edu/~career/calendar.shtml
general-event-link1=https://www.cpp.edu/events/index.php?page=1#.XdYW1-hKhPY
general-event-link2=https://www.cpp.edu/events/index.php?page=2#.XdYXEOhKhPY